
regtest=1
server=1
rpcallowip=0.0.0.0/0
txindex=1
fallbackfee=0.0002
rpcuser=evan
rpcpassword=thepass
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28333

[regtest]
rpcport=18443
rpcbind=bitcoind.sphinx
rpcbind=127.0.0.1